DB__HOST=localhost
DB__USERNAME=root
DB__DATABASE=kapp
# Required
DB__PASSWORD=

MAIL__HOST=smtp.ethereal.email
MAIL__PORT=587
MAIL__AUTH__USER=qljbjh635upscglm@ethereal.email
MAIL__AUTH__PASS=zn9besbKEfYg1ZU8NU
MAIL__CONTACT__CONCERT=
MAIL__CONTACT__EVENT=
MAIL__CONTACT__LOST=
MAIL__CONTACT__WEBSITE=

# Public URL will be automaticaly set by ngrok if not in production
WEB__PUBLIC_URL=
WEB__JWT_SECRET=devSecret
WEB__RECAPTCHA_SECRET=6LfIS1gUAAAAAKFZgZm1ZOVhzEFDMrD8GcV2W2X2

# If not set, will disable facebook feed
FEED__ACCESS_TOKEN=
FEED__APP_ID=

# Default to silly
LOGGER__LEVEL=
